{
  "name": "namaste_react",
  "version": "1.0.0",
  "description": "react tutorial",
  "homepage": "https://github.com/rajesh614/Namaste_React#readme",
  "bugs": {
    "url": "https://github.com/rajesh614/Namaste_React/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajesh614/Namaste_React.git"
  },
  "license": "ISC",
  "author": "Rajesh",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "axios": "^1.19.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
